<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <title>Responsive</title>
    <style>
        .navbar {
            color: white;
            background-color: palevioletred;
            display: flex;
            justify-content: space-between;
            padding-top: 10px;
            padding-bottom: 10 px;
        }

        .nav-items {
            display: flex;
            justify-content: space-around;
            width: 100px;
        }
        .item:hover {
                background-color: mediumvioletred;
            }

        @media (max-width: 756px) {
            .row {
                display: flex;
                flex-direction: column;
                width: 100%;
            }

            .col-1 {
                width: 100%;
                height: 100vh;
                background-color: midnightblue;
                padding: 20px
            }

            .col-2 {
                width: 100%;
                height: 100vh;
                background-color: plum;
                padding: 20px
            }

            .nav-items {
                display: none;
            }

            
        }

        @media (min-width: 756px) {
            .row {
                display: flex;
                width: 100%;
            }

            .col-1 {
                width: 50%;
                height: 100vh;
                background-color: mediumpurple;
                padding: 20px
            }

            .col-2 {
                width: 50%;
                height: 100vh;
                background-color: plum;
                padding: 20px
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <nav class="navbar">
            <div class="nav-title">NEXT GEN</div>
            <div class="nav-items">
                <div class="item">1</div>
                <div class="item">2</div>
                <div class="item">3</div>
            </div>
        </nav>


        <div class="row">
            <div class="col-1">1</div>
            <div class="col-2">2</div>
        </div>
    </div>
</body>

</html>