<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 100%;
            height: 500 px;
            background-color: red;  
            border: 10px solid pink;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }
        .box2 {
            width: 200px;
            height: 200px;
            background-color: yellow;
        }
        .box3 {
            width: 200px;
            height: 200px;
            background-color: blue;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="box2">
        </div>
        <div class="box3">
        </div>
    </div>
</body>
</html>