<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .name {
        width: 100px;
        height: 100px;
        background: #000;
        border-radius: 20px;
        border: 1px solid pink;

    }

    .Ursuline {
        width: 100vh;
        height: 90vh;
        background: bisque;
        border-radius: 50px;
        margin-left: 1%;
    }

    .speech {
        width: 100vh;
        height: 90vh;
        background: bisque;
        border-radius: 50px;
    }

    .menu {
        display: flex;
        flex-direction: row;
    }

    .English {
        font-size: 50px;
        margin: 0%;
    }

    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: pink;
    }

    .relative {
        position: relative;
        width: 95%;
        height: 95%;
        font-size: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        font-size: 10px;
    }

    #my_button {
        background-color: pink;
        font-size: x-large;
        display: flex
    }

    h1 {
        font-style: inherit;
    }
</style>

<body>
    <div class="container">
        <p class="English"> ENGLISH SKILLS</p>

        <div class="menu">
            <div class="speech">
                <div class="relative">
                    <h1>Mater Dei's Speech Competititon</h1>
                    <h2>Junior Best Speaker 2020</h2>
                    <a href="final1.html" style="margin: 0px;">
                        <button id="my_button">clickme</button>
                    </a>
                </div>
            </div>


            <div class="Ursuline">
                <div class="relative">
                    <h1>Ursuline Global Education</h1>
                    <h2> one of the school's representaives to <br> -create a project <br> -go on frequent meetings with
                        other Ursuline schools around the world</h2>
                    <a href="final1.html" style="margin: 0px;">
                        <button id="my_button">clickme</button>
                    </a>
                </div>


            </div>
        </div>
    </div>


</body>

</html>