<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: #fadadd;
    }

    .image {
        align-items: center;
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        position: relative;
        top: 80px;
    }

    .container {
        position: relative;
    }


    .button1 {
        position: absolute;
        bottom: 20%;
        left: 18%;
        z-index: 99;
    }

    .button2 {
        position: absolute;
        left: 25%;
        top: 4%;
        z-index: 99;
    }

    .button3 {
        position: absolute;
        right: 26%;
        top: 4%;
        z-index: 99;
    }

    .button4 {
        position: absolute;
        bottom: 20%;
        right: 18%;
        z-index: 99;
    }
    a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}



</style>

<body>
    <div class="button1">
        <a href="personalinfo.html">
            <div
                style="display: flex; flex-direction: row; justify-content: center; text-align: center; align-items: center;">
                <div>
                    Personal Info
                </div>
                <div>
                    <img src="IMG_6850.PNG" alt="Personal info" style="height: 250px;width: 250px;">
                </div>
            </div>
        </a>
    </div>


    <div class="button2">
        <div
            style="display: flex; flex-direction: row; justify-content: center; text-align: center; align-items: center;">
            <div>
                <a href="english.html" style="z-index: 99;">
                    English
                </a>
            </div>
            <div>
                <img src="IMG_6850.PNG" alt="Personal info" style="height: 250px;width: 250px;"></a>
            </div>
        </div>
    </div>

    <div class="button3">
        <div
            style="display: flex; flex-direction: row; justify-content: center; text-align: center; align-items: center;">
            <div>
                <img src="IMG_6850.PNG" alt="Personal info" style="height: 250px;width: 250px;"></a>
            </div>
            <div>
                <a href="engineering.html" style="z-index: 99;">
                    Engineering
                </a>
            </div>
        </div>
    </div>

    <div class="button4">
        <div
            style="display: flex; flex-direction: row; justify-content: center; text-align: center; align-items: center;">
            <div>
                <img src="IMG_6850.PNG" alt="Personal info" style="height: 250px;width: 250px;"></a>
            </div>
            <div>
                <a href="extracurricular.html" style="z-index: 99;">
                    Extracurricular
                </a>
            </div>
        </div>
    </div>


    <div class="image" style="z-index: 1;">
        <img src="D243E550-2586-46C5-8A04-D38693C1CC75.PNG" alt="Angy" width="600">
    </div>


</body>

</html>