<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .container {
        display: grid;
        grid-template-columns: 70% auto;
        gap:10px;
        width: 100vw;
        height: 800px;
        background-color: violet;
    }
    .abc{
        display: grid;
        grid-template-rows: 60% auto;
        background-color: red;
    }
    .ab{
        display: grid;
        grid-template-columns: 60% auto;
        background-color: blue;

    }
    .b{
        display: grid;
        grid-template-columns: 50% auto;
        background-color: midnightblue;

    }
    .d{
        background-color: palevioletred;
    }
</style>


</head>

<body>
    <divc class="container">
        <div class="abc">
            <div class="ab">
                <div class="a"></div>
                <div class="b">
                    <div class="b1"></div>
                    <div class="b2"></div>
                    <div class="b3"></div>
                    <div class="b4"></div>
                </div>
            </div>         
               
            <div class="c"></div>
        </div>
        <div class="d"></div>
    </divc>

</body>
</html>