<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: 800px 500px;
            background-color: white;
            padding: 1px;
            gap: 5px;

        }

        .two {
            background-color: mediumseagreen;
        }

        .one {
            display: grid;
            grid-template-rows: 100px 60px;
            padding: 1px;
            gap: 5px;

        }

        div {
            background-color: #fff;
            text-align: center;
            padding: 20px 0;
            font-size: 30px;
            border: 1px solid black;
        }
    </style>
</head>


<body>
    <div class="grid-container">
        <div class="one">
            <div></div>
            <div></div>
        </div>
        <div class="two"></div>
    </div>
</body>

</html>