<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lobster&display=swap" rel="stylesheet">
</head>

<style>
    
    
    body{
        padding: 0px;
        margin: 0px;
        display: flex; justify-content: center; align-items: center;
        height: 100vh;
    }
    .relative {
        position: relative;
        width: 95%;
        height: 95%;
        border: 5px solid white; 
        display: flex; align-items: center;
        flex-direction: column;
        justify-content: center;
        font-size: 50px;
    }
    h1, h2 {
        margin: 0%;
    }
    h1 {
        font-family: 'Bebas Neue', sans-serif;
        font-size: 40px;
    }
    h2 {
        font-family: 'Bebas Neue', sans-serif;
        font-size: 90px;
    }
    #my_button {
        background-color: pink;
        font-size: xx-large;
    
    }
</style>


<body style="background-image:url(IMG_6832.jpg)";>

    <div class="relative">
        <h1>LET'S GET TO KNOW...</h1> 
        <h2>Natcha Bunprakasit</h2>
        <a href="final1.html" style="margin: 0px;">       
            <button id = "my_button" >clickme</button>
        </a>
    </div>
   

</body>
</html>